# Current time Sat Apr 23 21:51:03 2022
# ModelSim - Intel FPGA Edition Stack Trace
# Program = vish
# Id = "2020.1"
# Version = "2020.02"
# Date = "Feb 28 2020"
# Platform = win32pe

Exception c0000005 has occurred at address 007687a3. Traceback:
# 0    0x007687a3: 'WlfContextItem::`vector deleting destructor' + 0x6d503'
# 1    0x00769603: 'WlfContextItem::`vector deleting destructor' + 0x6e363'
# 2    0x0076654e: 'WlfContextItem::`vector deleting destructor' + 0x6b2ae'
# 3    0x0076653f: 'WlfContextItem::`vector deleting destructor' + 0x6b29f'
# 4    0x00764181: 'WlfContextItem::`vector deleting destructor' + 0x68ee1'
# 5    0x0067cb2e: 'WinMain + 0x12379e'
# 6    0x004f72f9: 'EnumDispProc + 0x1779'
# 7    0x5b401fae: 'TclInvokeStringCommand + 0xbe'
# 8    0x5b4039f1: 'TclNREvalObjv + 0x3e1'
# 9    0x5b403a49: 'TclNRRunCallbacks + 0x49'
# 10   0x5b40563c: 'Tcl_EvalObjEx + 0x2c'
# 11   0x5b2a0400: 'Itcl_EvalMemberCode + 0x300'
# 12   0x0264d7c4: '<unknown (@0x264d7c4)>'
# 13   0x5b4039f1: 'TclNREvalObjv + 0x3e1'
StackWalk failed 299
# End of Stack Trace

# Current time Sat Apr 23 23:12:43 2022
# ModelSim - Intel FPGA Edition Stack Trace
# Program = vish
# Id = "2020.1"
# Version = "2020.02"
# Date = "Feb 28 2020"
# Platform = win32pe

Exception c0000005 has occurred at address 00763520. Traceback:
# 0    0x00763520: 'WlfContextItem::`vector deleting destructor' + 0x68280'
# 1    0x00768b62: 'WlfContextItem::`vector deleting destructor' + 0x6d8c2'
# 2    0x0076960f: 'WlfContextItem::`vector deleting destructor' + 0x6e36f'
# 3    0x0076654e: 'WlfContextItem::`vector deleting destructor' + 0x6b2ae'
# 4    0x00764181: 'WlfContextItem::`vector deleting destructor' + 0x68ee1'
# 5    0x0067cb2e: 'WinMain + 0x12379e'
# 6    0x004f72f9: 'EnumDispProc + 0x1779'
# 7    0x5b5a1fae: 'TclInvokeStringCommand + 0xbe'
# 8    0x5b5a39f1: 'TclNREvalObjv + 0x3e1'
# 9    0x5b5a3a49: 'TclNRRunCallbacks + 0x49'
# 10   0x5b5a563c: 'Tcl_EvalObjEx + 0x2c'
# 11   0x5b2c0400: 'Itcl_EvalMemberCode + 0x300'
# 12   0x0264e354: '<unknown (@0x264e354)>'
# 13   0x5b5a39f1: 'TclNREvalObjv + 0x3e1'
StackWalk failed 299
# End of Stack Trace

